/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Main Color: #087f5b */
  --main-color: #087f5b;
  --main-color-dark: #099268;
  --main-color-light: #e6fcf5;
  --main-color-lighter: #c3fae8;
  /* Text Color: #343a40 */
  --text-color: #343a40;
  --text-footer: #495057;
  /* Shadow color */
  --shadow-color: rgba(0, 0, 0, 0.1);
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "Inter", sans-serif;
  color: var(--text-color);
  border-bottom: 8px solid var(--main-color);
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 96px;
}

h2 {
  margin-bottom: 48px;
  font-size: 36px;
  letter-spacing: -0.5px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.btn--big {
  font-size: 18px;
  padding: 16px 32px;
}

.btn--small {
  font-size: 14px;
  padding: 8px 12px;
}

.btn:link,
.btn:visited {
  display: inline-block;
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  border-radius: 100px;
}

.btn:hover,
.btn:active {
  background-color: var(--main-color-dark);
}

img {
  border-radius: 12px;
}
/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 80px;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 24px;
  font-size: 44px;
  /* 44 / 52 / 62 */
  line-height: 1.1;
  letter-spacing: -1px;
}

.header-text {
  margin-bottom: 24px;
  font-size: 18px;
  /* 16 / 18 / 20 / 24 / 32 */
  line-height: 1.7;
}

img {
  width: 100%;
}

/* FEATURES */
.features-icon {
  stroke: var(--main-color);
  width: 32px;
  height: 32px;
  margin-bottom: 24px;
}

.features-title {
  margin-bottom: 16px;
  font-size: 20px;
}

.features-text {
  font-size: 18px;
  line-height: 1.7;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: var(--main-color);
  color: white;
  padding: 24px;
  border-radius: 12px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  font-size: 24px;
}

.testimonial-text {
  font-style: italic;
  font-size: 18px;
  margin-bottom: 24px;
  line-height: 1.7;
  color: var(--main-color-light);
}

.testimonial-author {
  color: var(--main-color-lighter);
}

/* CHAIRS */
.chair {
  /* box-shadow: horizontal offset, vertical offset, blur, radius, color*/
  box-shadow: 0 20px 30px 0 var(--shadow-color);
  border-radius: 12px;
}

.chair img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.chair-box {
  padding: 32px;
}

h3 {
  margin-bottom: 24px;
  font-size: 20px;
}

.chair-details {
  list-style: none;
  margin-bottom: 48px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
  stroke: var(--main-color);
  width: 24px;
  height: 24px;
}

.chair-price {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}

footer {
  margin-bottom: 48px;
  font-size: 14px;
  color: var(--text-footer);
}

.optional {
  margin-top: 32px;
  text-align: center;
}

footer a:link,
footer a:visited {
  text-decoration: underline;
  color: var(--main-color);
}

footer a:hover,
footer a:active {
  color: var(--text-footer);
  text-decoration: none;
}

/* Responsiveness */
@media only screen and (max-width: 992px) {
  .container {
    width: 90vw;
    margin: 0 auto;
  }

  .header-text-box h1 {
    font-size: 44px;
  }

  h2 {
    font-size: 36px;
  }

  .grid-3-cols {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
  }

  .grid-3-cols div {
    margin-bottom: 24px;
  }

  section {
    margin-bottom: 64px;
  }

  /* Testimonial */
  .testimonial-box {
    grid-column: 2 / -1;
    align-self: center;
  }

  .testimonial-text {
    font-size: 16px;
  }

  figure {
    margin-bottom: 48px;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    width: 80vw;
    margin: 0 auto;
  }

  header {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    margin-top: 48px;
  }

  .header-text-box {
    margin-bottom: 64px;
  }

  .header-text-box h1 {
    font-size: 44px;
  }

  .hero-img {
    margin-bottom: 64px;
  }

  h2 {
    font-size: 36px;
  }

  .grid-3-cols {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
  }

  .grid-3-cols div {
    margin-bottom: 24px;
  }

  section {
    margin-bottom: 64px;
  }

  /* Testimonial */
  .testimonial-section img {
    grid-column: 1 /-1;
    border-radius: 12px;
  }

  .testimonial-box {
    margin-top: 32px;
    margin-bottom: 64px;
    grid-column: 1 / -1;
    align-self: center;
  }

  .testimonial-author {
    margin-bottom: 16px;
  }

  figure {
    margin-bottom: 48px;
  }
}

@media only screen and (max-width: 576px) {
  .container {
    width: 90vw;
    margin: 0 auto;
  }

  header {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    margin-top: 48px;
  }

  .header-text-box {
    margin-bottom: 64px;
  }

  .header-text-box h1 {
    font-size: 36px;
  }

  .hero-img {
    width: 90vw;
    grid-row: 1/2;
    margin-bottom: 32px;
  }

  h2 {
    font-size: 32px;
  }

  .grid-3-cols {
    display: grid;
    grid-template-columns: 1fr;
  }

  .grid-3-cols div {
    margin-bottom: 24px;
  }

  .features-text {
    width: 70vw;
  }

  section {
    margin-bottom: 64px;
  }
  /* Testimonial */
  .testimonial-box {
    margin: 64px auto;
    grid-column: 1 / -1;
    align-self: center;
  }

  figure {
    margin-bottom: 48px;
  }
}
